txt_read/DataEditor/MainWindow.xaml

<mde:MaterialWindow x:Class="DataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DataEditor"
          xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="Data Editor" Height="650" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Add rule" Name="ButtonAddRule" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Column="1" Click="ButtonAddRule_Click"/>
        <Button Content="Start" Name="ButtonStart" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Grid.Row="1" Click="ButtonStart_Click" />
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Threads amount" Name="TextboxThreadsAmount" Width="200" Height="40" Grid.Row="1" Grid.Column ="1" Margin="0,0,0,8" PreviewTextInput="TextboxThreadsAmount_PreviewTextInput" Text="1"/>
        <ComboBox Height="30" Width="200" Name="ComboBoxRules" HorizontalAlignment="Center"/>
        <ListBox Name="ListViewRules" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Background="{DynamicResource MaterialDesignLightBackground}"/>
        <TextBlock Name="LogTextblock" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0/0" Margin="10,0,0,0"/>
    </Grid>
</mde:MaterialWindow>
