txt_read/DataEditor/Views/CreateCheckNumModifierView.xaml

<Window x:Class="DataEditor.Views.CreateCheckNumModifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEditor.Views"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" Title="CreateCheckNumModifierView" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Добавить строку" Name="TextboxAddLine" Width="250" Height="40"/>
        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Name="TextBlockDescription" Grid.Column="1" Grid.RowSpan="2">
            Добавляет символы к строке. Пример: addingLine + Ko2
            <LineBreak/>
            Результат:
            <LineBreak/>
            1) addingLineKo2
            <LineBreak/>
            2) addingLineko2
            <LineBreak/>
            3) addingLineKO2
        </TextBlock>
        <Button Name= "CreateButton" Width="150" Height="30" Grid.Row="2" Content="Create" Click="CreateButton_Click"/>
    </Grid>
</Window>
