txt_read/DataEditor/Views/CreateDuplicateAllModifierView.xaml

<Window x:Class="DataEditor.Views.CreateDuplicateAllModifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEditor.Views"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" Title="CreateDuplicateAllModifierView" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox Height="30" Width="170" Name="ComboBoxRules" VerticalAlignment="Bottom" />
        <ListBox Name="ListViewRules" Grid.Row="1"  Grid.RowSpan="2" HorizontalContentAlignment="Center"  Grid.ColumnSpan="2" />
        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Name="TextBlockDescription" Grid.Column="1" Grid.RowSpan="2" >
            дублирование Строки. Bingo02
            <LineBreak/>
            Результат:
            <LineBreak/>
            1) OnlyLetters = Bingo02Bingo
            <LineBreak/>
            2) Full = Bingo02Bingo02
            <LineBreak/>
            3) NumbersBothSides = 02Bingo02
            <LineBreak/>
            4) NumbersEnd = Bingo0202
        </TextBlock>
        <Button Height="30" Width="170" Name= "CreateButton" Grid.Row="2" Content="Create"  Click="CreateButton_Click"/>
    </Grid>
</Window>
